<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ost</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="systemjs-importmap">
    {
      "imports": {
        "ost": "main.js",
        "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.5/system/single-spa.min.js"
      }
    }
  </script>
  <script src="https://unpkg.com/zone.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
</head>
<body>
  <script>
    System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'Order',
        function () {
          return System.import('ost');
        },
        function (location) {
          //return location.hash.includes('users');
          return true;
        },
        {
          baseUrl: '',
          locale: 'en-US',
          siteCode: 'ca',
          environment: 'dev',
          resellerId: '40091170'
        }
      );
      singleSpa.start();
    });
  </script>
  <app-root></app-root>
</body>
</html>
